--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: account_emailaddress; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE account_emailaddress (
    id integer NOT NULL,
    email character varying(254) NOT NULL,
    verified boolean NOT NULL,
    "primary" boolean NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.account_emailaddress OWNER TO starseed;

--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE account_emailaddress_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_emailaddress_id_seq OWNER TO starseed;

--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE account_emailaddress_id_seq OWNED BY account_emailaddress.id;


--
-- Name: account_emailconfirmation; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE account_emailconfirmation (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    sent timestamp with time zone,
    key character varying(64) NOT NULL,
    email_address_id integer NOT NULL
);


ALTER TABLE public.account_emailconfirmation OWNER TO starseed;

--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE account_emailconfirmation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_emailconfirmation_id_seq OWNER TO starseed;

--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE account_emailconfirmation_id_seq OWNED BY account_emailconfirmation.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO starseed;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO starseed;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO starseed;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO starseed;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO starseed;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO starseed;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(30) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO starseed;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO starseed;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO starseed;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO starseed;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO starseed;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO starseed;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO starseed;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO starseed;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO starseed;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO starseed;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO starseed;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO starseed;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO starseed;

--
-- Name: django_site; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE django_site (
    id integer NOT NULL,
    domain character varying(100) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.django_site OWNER TO starseed;

--
-- Name: django_site_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE django_site_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_site_id_seq OWNER TO starseed;

--
-- Name: django_site_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE django_site_id_seq OWNED BY django_site.id;


--
-- Name: socialaccount_socialaccount; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE socialaccount_socialaccount (
    id integer NOT NULL,
    provider character varying(30) NOT NULL,
    uid character varying(255) NOT NULL,
    last_login timestamp with time zone NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    extra_data text NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.socialaccount_socialaccount OWNER TO starseed;

--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE socialaccount_socialaccount_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.socialaccount_socialaccount_id_seq OWNER TO starseed;

--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE socialaccount_socialaccount_id_seq OWNED BY socialaccount_socialaccount.id;


--
-- Name: socialaccount_socialapp; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE socialaccount_socialapp (
    id integer NOT NULL,
    provider character varying(30) NOT NULL,
    name character varying(40) NOT NULL,
    client_id character varying(100) NOT NULL,
    secret character varying(100) NOT NULL,
    key character varying(100) NOT NULL
);


ALTER TABLE public.socialaccount_socialapp OWNER TO starseed;

--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE socialaccount_socialapp_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.socialaccount_socialapp_id_seq OWNER TO starseed;

--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE socialaccount_socialapp_id_seq OWNED BY socialaccount_socialapp.id;


--
-- Name: socialaccount_socialapp_sites; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE socialaccount_socialapp_sites (
    id integer NOT NULL,
    socialapp_id integer NOT NULL,
    site_id integer NOT NULL
);


ALTER TABLE public.socialaccount_socialapp_sites OWNER TO starseed;

--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE socialaccount_socialapp_sites_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.socialaccount_socialapp_sites_id_seq OWNER TO starseed;

--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE socialaccount_socialapp_sites_id_seq OWNED BY socialaccount_socialapp_sites.id;


--
-- Name: socialaccount_socialtoken; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE socialaccount_socialtoken (
    id integer NOT NULL,
    token text NOT NULL,
    token_secret text NOT NULL,
    expires_at timestamp with time zone,
    account_id integer NOT NULL,
    app_id integer NOT NULL
);


ALTER TABLE public.socialaccount_socialtoken OWNER TO starseed;

--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE socialaccount_socialtoken_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.socialaccount_socialtoken_id_seq OWNER TO starseed;

--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE socialaccount_socialtoken_id_seq OWNED BY socialaccount_socialtoken.id;


--
-- Name: starseed_address; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_address (
    id integer NOT NULL,
    entity_id integer NOT NULL,
    address_line1 character varying(255) NOT NULL,
    address_line2 character varying(255) NOT NULL,
    address_city character varying(255) NOT NULL,
    address_state character varying(255) NOT NULL,
    address_postcode character varying(255) NOT NULL,
    address_country character varying(255) NOT NULL,
    from_date date NOT NULL,
    thru_date date NOT NULL
);


ALTER TABLE public.starseed_address OWNER TO starseed;

--
-- Name: starseed_address_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_address_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_address_id_seq OWNER TO starseed;

--
-- Name: starseed_address_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_address_id_seq OWNED BY starseed_address.id;


--
-- Name: starseed_businessdatapoint; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_businessdatapoint (
    id integer NOT NULL,
    entity_id integer NOT NULL,
    business_datapoint_type_id integer NOT NULL
);


ALTER TABLE public.starseed_businessdatapoint OWNER TO starseed;

--
-- Name: starseed_businessdatapoint_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_businessdatapoint_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_businessdatapoint_id_seq OWNER TO starseed;

--
-- Name: starseed_businessdatapoint_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_businessdatapoint_id_seq OWNED BY starseed_businessdatapoint.id;


--
-- Name: starseed_businessdatapointtype; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_businessdatapointtype (
    id integer NOT NULL,
    business_datapoint_type_name character varying(30) NOT NULL
);


ALTER TABLE public.starseed_businessdatapointtype OWNER TO starseed;

--
-- Name: starseed_businessdatapointtype_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_businessdatapointtype_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_businessdatapointtype_id_seq OWNER TO starseed;

--
-- Name: starseed_businessdatapointtype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_businessdatapointtype_id_seq OWNED BY starseed_businessdatapointtype.id;


--
-- Name: starseed_connection; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_connection (
    id integer NOT NULL,
    from_content_type_id integer NOT NULL,
    from_object_id integer NOT NULL,
    to_content_type_id integer NOT NULL,
    to_object_id integer NOT NULL,
    connection_type_id integer NOT NULL,
    from_date date NOT NULL,
    thru_date date NOT NULL,
    CONSTRAINT starseed_connection_from_object_id_check CHECK ((from_object_id >= 0)),
    CONSTRAINT starseed_connection_to_object_id_check CHECK ((to_object_id >= 0))
);


ALTER TABLE public.starseed_connection OWNER TO starseed;

--
-- Name: starseed_connection_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_connection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_connection_id_seq OWNER TO starseed;

--
-- Name: starseed_connection_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_connection_id_seq OWNED BY starseed_connection.id;


--
-- Name: starseed_connectiontype; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_connectiontype (
    id integer NOT NULL,
    connection_name character varying(30) NOT NULL
);


ALTER TABLE public.starseed_connectiontype OWNER TO starseed;

--
-- Name: starseed_connectiontype_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_connectiontype_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_connectiontype_id_seq OWNER TO starseed;

--
-- Name: starseed_connectiontype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_connectiontype_id_seq OWNED BY starseed_connectiontype.id;


--
-- Name: starseed_entity; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_entity (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    url character varying(255) NOT NULL,
    twitter_uid text NOT NULL,
    twitter_nickname text NOT NULL,
    facebook_url character varying(255) NOT NULL,
    linkedin_url character varying(255) NOT NULL,
    email character varying(254) NOT NULL,
    bio text NOT NULL,
    created_at date NOT NULL,
    updated_at date NOT NULL
);


ALTER TABLE public.starseed_entity OWNER TO starseed;

--
-- Name: starseed_entity_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_entity_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_entity_id_seq OWNER TO starseed;

--
-- Name: starseed_entity_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_entity_id_seq OWNED BY starseed_entity.id;


--
-- Name: starseed_entity_needs; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_entity_needs (
    id integer NOT NULL,
    entity_id integer NOT NULL,
    need_id integer NOT NULL
);


ALTER TABLE public.starseed_entity_needs OWNER TO starseed;

--
-- Name: starseed_entity_needs_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_entity_needs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_entity_needs_id_seq OWNER TO starseed;

--
-- Name: starseed_entity_needs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_entity_needs_id_seq OWNED BY starseed_entity_needs.id;


--
-- Name: starseed_entity_skills; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_entity_skills (
    id integer NOT NULL,
    entity_id integer NOT NULL,
    skill_id integer NOT NULL
);


ALTER TABLE public.starseed_entity_skills OWNER TO starseed;

--
-- Name: starseed_entity_skills_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_entity_skills_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_entity_skills_id_seq OWNER TO starseed;

--
-- Name: starseed_entity_skills_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_entity_skills_id_seq OWNED BY starseed_entity_skills.id;


--
-- Name: starseed_entity_tags; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_entity_tags (
    id integer NOT NULL,
    entity_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE public.starseed_entity_tags OWNER TO starseed;

--
-- Name: starseed_entity_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_entity_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_entity_tags_id_seq OWNER TO starseed;

--
-- Name: starseed_entity_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_entity_tags_id_seq OWNED BY starseed_entity_tags.id;


--
-- Name: starseed_need; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_need (
    id integer NOT NULL,
    need character varying(100) NOT NULL
);


ALTER TABLE public.starseed_need OWNER TO starseed;

--
-- Name: starseed_need_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_need_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_need_id_seq OWNER TO starseed;

--
-- Name: starseed_need_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_need_id_seq OWNED BY starseed_need.id;


--
-- Name: starseed_organization; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_organization (
    entity_ptr_id integer NOT NULL,
    founding_date date NOT NULL
);


ALTER TABLE public.starseed_organization OWNER TO starseed;

--
-- Name: starseed_person; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_person (
    entity_ptr_id integer NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    birthdate date NOT NULL,
    avatar_url character varying(255) NOT NULL
);


ALTER TABLE public.starseed_person OWNER TO starseed;

--
-- Name: starseed_project; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_project (
    entity_ptr_id integer NOT NULL,
    birthdate date NOT NULL,
    avatar_url character varying(255) NOT NULL
);


ALTER TABLE public.starseed_project OWNER TO starseed;

--
-- Name: starseed_skill; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_skill (
    id integer NOT NULL,
    skill character varying(100) NOT NULL
);


ALTER TABLE public.starseed_skill OWNER TO starseed;

--
-- Name: starseed_skill_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_skill_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_skill_id_seq OWNER TO starseed;

--
-- Name: starseed_skill_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_skill_id_seq OWNED BY starseed_skill.id;


--
-- Name: starseed_tag; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_tag (
    id integer NOT NULL,
    tagname character varying(100) NOT NULL
);


ALTER TABLE public.starseed_tag OWNER TO starseed;

--
-- Name: starseed_tag_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE starseed_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.starseed_tag_id_seq OWNER TO starseed;

--
-- Name: starseed_tag_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE starseed_tag_id_seq OWNED BY starseed_tag.id;


--
-- Name: starseed_userprofile; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE starseed_userprofile (
    entity_id integer NOT NULL,
    username character varying(255) NOT NULL,
    encrypted_password character varying(255) NOT NULL,
    reset_password_token character varying(255) NOT NULL,
    reset_password_sent_at date NOT NULL,
    remember_created_at date NOT NULL,
    sign_in_count integer NOT NULL,
    current_sign_in_at date NOT NULL,
    last_sign_in_at date NOT NULL,
    current_sign_in_ip inet NOT NULL,
    last_sign_in_ip inet NOT NULL,
    confirmation_sent_at date NOT NULL,
    confirmed_at date NOT NULL,
    confirmation_token character varying(255) NOT NULL,
    unconfirmed_email character varying(255) NOT NULL,
    authentication_token text NOT NULL,
    mail_preference character varying(255) NOT NULL,
    github_uid integer NOT NULL,
    github_login character varying(255) NOT NULL,
    personal_email_sent_on date NOT NULL,
    from_date date NOT NULL,
    thru_date date NOT NULL
);


ALTER TABLE public.starseed_userprofile OWNER TO starseed;

--
-- Name: taggit_tag; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE taggit_tag (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    slug character varying(100) NOT NULL
);


ALTER TABLE public.taggit_tag OWNER TO starseed;

--
-- Name: taggit_tag_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE taggit_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.taggit_tag_id_seq OWNER TO starseed;

--
-- Name: taggit_tag_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE taggit_tag_id_seq OWNED BY taggit_tag.id;


--
-- Name: taggit_taggeditem; Type: TABLE; Schema: public; Owner: starseed; Tablespace: 
--

CREATE TABLE taggit_taggeditem (
    id integer NOT NULL,
    object_id integer NOT NULL,
    content_type_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE public.taggit_taggeditem OWNER TO starseed;

--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE; Schema: public; Owner: starseed
--

CREATE SEQUENCE taggit_taggeditem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.taggit_taggeditem_id_seq OWNER TO starseed;

--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: starseed
--

ALTER SEQUENCE taggit_taggeditem_id_seq OWNED BY taggit_taggeditem.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY account_emailaddress ALTER COLUMN id SET DEFAULT nextval('account_emailaddress_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY account_emailconfirmation ALTER COLUMN id SET DEFAULT nextval('account_emailconfirmation_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_site ALTER COLUMN id SET DEFAULT nextval('django_site_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialaccount ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialaccount_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialapp ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialapp_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialapp_sites ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialapp_sites_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialtoken ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialtoken_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_address ALTER COLUMN id SET DEFAULT nextval('starseed_address_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_businessdatapoint ALTER COLUMN id SET DEFAULT nextval('starseed_businessdatapoint_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_businessdatapointtype ALTER COLUMN id SET DEFAULT nextval('starseed_businessdatapointtype_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_connection ALTER COLUMN id SET DEFAULT nextval('starseed_connection_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_connectiontype ALTER COLUMN id SET DEFAULT nextval('starseed_connectiontype_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity ALTER COLUMN id SET DEFAULT nextval('starseed_entity_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_needs ALTER COLUMN id SET DEFAULT nextval('starseed_entity_needs_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_skills ALTER COLUMN id SET DEFAULT nextval('starseed_entity_skills_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_tags ALTER COLUMN id SET DEFAULT nextval('starseed_entity_tags_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_need ALTER COLUMN id SET DEFAULT nextval('starseed_need_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_skill ALTER COLUMN id SET DEFAULT nextval('starseed_skill_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_tag ALTER COLUMN id SET DEFAULT nextval('starseed_tag_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY taggit_tag ALTER COLUMN id SET DEFAULT nextval('taggit_tag_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY taggit_taggeditem ALTER COLUMN id SET DEFAULT nextval('taggit_taggeditem_id_seq'::regclass);


--
-- Data for Name: account_emailaddress; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY account_emailaddress (id, email, verified, "primary", user_id) FROM stdin;
\.


--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('account_emailaddress_id_seq', 1, false);


--
-- Data for Name: account_emailconfirmation; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY account_emailconfirmation (id, created, sent, key, email_address_id) FROM stdin;
\.


--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('account_emailconfirmation_id_seq', 1, false);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can add permission	2	add_permission
5	Can change permission	2	change_permission
6	Can delete permission	2	delete_permission
7	Can add group	3	add_group
8	Can change group	3	change_group
9	Can delete group	3	delete_group
10	Can add user	4	add_user
11	Can change user	4	change_user
12	Can delete user	4	delete_user
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add site	7	add_site
20	Can change site	7	change_site
21	Can delete site	7	delete_site
22	Can add email address	8	add_emailaddress
23	Can change email address	8	change_emailaddress
24	Can delete email address	8	delete_emailaddress
25	Can add email confirmation	9	add_emailconfirmation
26	Can change email confirmation	9	change_emailconfirmation
27	Can delete email confirmation	9	delete_emailconfirmation
28	Can add social application	10	add_socialapp
29	Can change social application	10	change_socialapp
30	Can delete social application	10	delete_socialapp
31	Can add social account	11	add_socialaccount
32	Can change social account	11	change_socialaccount
33	Can delete social account	11	delete_socialaccount
34	Can add social application token	12	add_socialtoken
35	Can change social application token	12	change_socialtoken
36	Can delete social application token	12	delete_socialtoken
40	Can add entity	14	add_entity
41	Can change entity	14	change_entity
42	Can delete entity	14	delete_entity
46	Can add connection type	16	add_connectiontype
47	Can change connection type	16	change_connectiontype
48	Can delete connection type	16	delete_connectiontype
49	Can add connection	17	add_connection
50	Can change connection	17	change_connection
51	Can delete connection	17	delete_connection
52	Can add user profile	18	add_userprofile
53	Can change user profile	18	change_userprofile
54	Can delete user profile	18	delete_userprofile
55	Can add skill	19	add_skill
56	Can change skill	19	change_skill
57	Can delete skill	19	delete_skill
58	Can add need	20	add_need
59	Can change need	20	change_need
60	Can delete need	20	delete_need
61	Can add business data point type	21	add_businessdatapointtype
62	Can change business data point type	21	change_businessdatapointtype
63	Can delete business data point type	21	delete_businessdatapointtype
64	Can add business data point	22	add_businessdatapoint
65	Can change business data point	22	change_businessdatapoint
66	Can delete business data point	22	delete_businessdatapoint
67	Can add person	23	add_person
68	Can change person	23	change_person
69	Can delete person	23	delete_person
70	Can add organization	24	add_organization
71	Can change organization	24	change_organization
72	Can delete organization	24	delete_organization
73	Can add project	25	add_project
74	Can change project	25	change_project
75	Can delete project	25	delete_project
76	Can add Tag	26	add_tag
77	Can change Tag	26	change_tag
78	Can delete Tag	26	delete_tag
79	Can add Tagged Item	27	add_taggeditem
80	Can change Tagged Item	27	change_taggeditem
81	Can delete Tagged Item	27	delete_taggeditem
\.


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_permission_id_seq', 81, true);


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$20000$WSJPk3640K2M$ZR3rGkmbJx9zrAh3qeDw8oxLp1qEUzBB/YRDP3qPekc=	2015-09-23 23:33:48+00	t	starseed	Michael	Mooring	mike@newspace.nyc	t	t	2015-09-18 00:57:46+00
2	pbkdf2_sha256$20000$XRi7jWgQqDE7$sISgmSGPvoVoaefUtQoLV5vuex2TIvMpYTLAkIt/ENw=	2015-10-21 23:50:24.178931+00	t	mdoyle			m@mdoyle.com	t	t	2015-09-18 02:33:30.225667+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_user_id_seq', 2, true);


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2015-09-24 00:06:39.262432+00	1	starseed	2	Changed first_name and last_name.	4	1
2	2015-10-15 01:13:16.491995+00	1	ConnectionType object	1		16	2
3	2015-10-15 01:13:54.535312+00	2	ConnectionType object	1		16	2
\.


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 3, true);


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	sites	site
8	account	emailaddress
9	account	emailconfirmation
10	socialaccount	socialapp
11	socialaccount	socialaccount
12	socialaccount	socialtoken
14	starseed	entity
16	starseed	connectiontype
17	starseed	connection
18	starseed	userprofile
19	starseed	skill
20	starseed	need
21	starseed	businessdatapointtype
22	starseed	businessdatapoint
23	starseed	person
24	starseed	organization
25	starseed	project
26	taggit	tag
27	taggit	taggeditem
\.


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('django_content_type_id_seq', 27, true);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2015-09-18 00:56:20.998051+00
2	auth	0001_initial	2015-09-18 00:56:21.170059+00
3	account	0001_initial	2015-09-18 00:56:21.274033+00
4	admin	0001_initial	2015-09-18 00:56:21.345672+00
5	contenttypes	0002_remove_content_type_name	2015-09-18 00:56:21.44614+00
6	auth	0002_alter_permission_name_max_length	2015-09-18 00:56:21.492525+00
7	auth	0003_alter_user_email_max_length	2015-09-18 00:56:21.529046+00
8	auth	0004_alter_user_username_opts	2015-09-18 00:56:21.564149+00
9	auth	0005_alter_user_last_login_null	2015-09-18 00:56:21.604985+00
10	auth	0006_require_contenttypes_0002	2015-09-18 00:56:21.609229+00
11	sessions	0001_initial	2015-09-18 00:56:21.644721+00
12	sites	0001_initial	2015-09-18 00:56:21.669541+00
13	socialaccount	0001_initial	2015-09-18 00:56:21.981554+00
14	socialaccount	0002_auto_20150503_0826	2015-09-18 00:56:22.053977+00
15	account	0002_auto_20150918_0102	2015-09-18 01:02:34.213041+00
16	taggit	0001_initial	2015-10-22 00:32:43.36978+00
17	taggit	0002_auto_20150616_2121	2015-10-22 00:32:43.404602+00
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('django_migrations_id_seq', 17, true);


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
kmjijtcgwqo9kb6ks0djldm7py4vfynh	ODcyMzZmNTE3Mzc1ZmNlY2YzMzc5NmI5MGNkZjA0MGY1YmFiMmVlMTp7Il9hdXRoX3VzZXJfaGFzaCI6IjcxZjU1YTYzOTA3NjMwOTU1YWZmMTE1ZTcwY2Q2OTEzZDJmZGQ2NzIiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=	2015-10-07 23:33:48.922448+00
b6boqq0kxwalygiwsq3gtswi7z6q0vat	MjEzZjY0MzBjZGRhN2I4YmMzNjM3N2Q2OTk0YzBjMDMzMGM5MzgxOTp7Il9hdXRoX3VzZXJfaGFzaCI6IjRkODU1MGNmNGI2NGZmZWVlM2Q4OTE3Nzc2MzQ1ODczOGFlMzI0MWEiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIyIn0=	2015-10-21 23:49:08.937056+00
1iq0lc80jfwtwuwz6j07yd8rrhdocnrf	MjEzZjY0MzBjZGRhN2I4YmMzNjM3N2Q2OTk0YzBjMDMzMGM5MzgxOTp7Il9hdXRoX3VzZXJfaGFzaCI6IjRkODU1MGNmNGI2NGZmZWVlM2Q4OTE3Nzc2MzQ1ODczOGFlMzI0MWEiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIyIn0=	2015-11-04 23:50:24.18442+00
\.


--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY django_site (id, domain, name) FROM stdin;
1	example.com	example.com
\.


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('django_site_id_seq', 1, true);


--
-- Data for Name: socialaccount_socialaccount; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY socialaccount_socialaccount (id, provider, uid, last_login, date_joined, extra_data, user_id) FROM stdin;
\.


--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('socialaccount_socialaccount_id_seq', 1, false);


--
-- Data for Name: socialaccount_socialapp; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY socialaccount_socialapp (id, provider, name, client_id, secret, key) FROM stdin;
\.


--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('socialaccount_socialapp_id_seq', 1, false);


--
-- Data for Name: socialaccount_socialapp_sites; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY socialaccount_socialapp_sites (id, socialapp_id, site_id) FROM stdin;
\.


--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('socialaccount_socialapp_sites_id_seq', 1, false);


--
-- Data for Name: socialaccount_socialtoken; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY socialaccount_socialtoken (id, token, token_secret, expires_at, account_id, app_id) FROM stdin;
\.


--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('socialaccount_socialtoken_id_seq', 1, false);


--
-- Data for Name: starseed_address; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_address (id, entity_id, address_line1, address_line2, address_city, address_state, address_postcode, address_country, from_date, thru_date) FROM stdin;
\.


--
-- Name: starseed_address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_address_id_seq', 1, false);


--
-- Data for Name: starseed_businessdatapoint; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_businessdatapoint (id, entity_id, business_datapoint_type_id) FROM stdin;
\.


--
-- Name: starseed_businessdatapoint_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_businessdatapoint_id_seq', 1, false);


--
-- Data for Name: starseed_businessdatapointtype; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_businessdatapointtype (id, business_datapoint_type_name) FROM stdin;
\.


--
-- Name: starseed_businessdatapointtype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_businessdatapointtype_id_seq', 1, false);


--
-- Data for Name: starseed_connection; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_connection (id, from_content_type_id, from_object_id, to_content_type_id, to_object_id, connection_type_id, from_date, thru_date) FROM stdin;
\.


--
-- Name: starseed_connection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_connection_id_seq', 1, false);


--
-- Data for Name: starseed_connectiontype; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_connectiontype (id, connection_name) FROM stdin;
1	works with
2	attended
\.


--
-- Name: starseed_connectiontype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_connectiontype_id_seq', 2, true);


--
-- Data for Name: starseed_entity; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_entity (id, name, url, twitter_uid, twitter_nickname, facebook_url, linkedin_url, email, bio, created_at, updated_at) FROM stdin;
\.


--
-- Name: starseed_entity_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_entity_id_seq', 1, false);


--
-- Data for Name: starseed_entity_needs; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_entity_needs (id, entity_id, need_id) FROM stdin;
\.


--
-- Name: starseed_entity_needs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_entity_needs_id_seq', 1, false);


--
-- Data for Name: starseed_entity_skills; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_entity_skills (id, entity_id, skill_id) FROM stdin;
\.


--
-- Name: starseed_entity_skills_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_entity_skills_id_seq', 1, false);


--
-- Data for Name: starseed_entity_tags; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_entity_tags (id, entity_id, tag_id) FROM stdin;
\.


--
-- Name: starseed_entity_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_entity_tags_id_seq', 1, false);


--
-- Data for Name: starseed_need; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_need (id, need) FROM stdin;
\.


--
-- Name: starseed_need_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_need_id_seq', 1, false);


--
-- Data for Name: starseed_organization; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_organization (entity_ptr_id, founding_date) FROM stdin;
\.


--
-- Data for Name: starseed_person; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_person (entity_ptr_id, first_name, last_name, birthdate, avatar_url) FROM stdin;
\.


--
-- Data for Name: starseed_project; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_project (entity_ptr_id, birthdate, avatar_url) FROM stdin;
\.


--
-- Data for Name: starseed_skill; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_skill (id, skill) FROM stdin;
\.


--
-- Name: starseed_skill_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_skill_id_seq', 1, false);


--
-- Data for Name: starseed_tag; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_tag (id, tagname) FROM stdin;
1	NewSpace
2	OldSpace
3	MiddleSpace
\.


--
-- Name: starseed_tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('starseed_tag_id_seq', 3, true);


--
-- Data for Name: starseed_userprofile; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY starseed_userprofile (entity_id, username, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, confirmation_sent_at, confirmed_at, confirmation_token, unconfirmed_email, authentication_token, mail_preference, github_uid, github_login, personal_email_sent_on, from_date, thru_date) FROM stdin;
\.


--
-- Data for Name: taggit_tag; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY taggit_tag (id, name, slug) FROM stdin;
\.


--
-- Name: taggit_tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('taggit_tag_id_seq', 1, false);


--
-- Data for Name: taggit_taggeditem; Type: TABLE DATA; Schema: public; Owner: starseed
--

COPY taggit_taggeditem (id, object_id, content_type_id, tag_id) FROM stdin;
\.


--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE SET; Schema: public; Owner: starseed
--

SELECT pg_catalog.setval('taggit_taggeditem_id_seq', 1, false);


--
-- Name: account_emailaddress_email_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_email_key UNIQUE (email);


--
-- Name: account_emailaddress_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_pkey PRIMARY KEY (id);


--
-- Name: account_emailconfirmation_key_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT account_emailconfirmation_key_key UNIQUE (key);


--
-- Name: account_emailconfirmation_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT account_emailconfirmation_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions_group_id_permission_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_key UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission_content_type_id_codename_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_key UNIQUE (content_type_id, codename);


--
-- Name: auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_user_id_group_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_key UNIQUE (user_id, group_id);


--
-- Name: auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_user_id_permission_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_key UNIQUE (user_id, permission_id);


--
-- Name: auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type_app_label_45f3b1d93ec8c61c_uniq; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_45f3b1d93ec8c61c_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_site_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialaccount_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialaccount_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialaccount_provider_36eec1734f431f56_uniq; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialaccount_provider_36eec1734f431f56_uniq UNIQUE (provider, uid);


--
-- Name: socialaccount_socialapp_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialapp
    ADD CONSTRAINT socialaccount_socialapp_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialapp_sites_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_socialapp_sites_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialapp_sites_socialapp_id_site_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_socialapp_sites_socialapp_id_site_id_key UNIQUE (socialapp_id, site_id);


--
-- Name: socialaccount_socialtoken_app_id_697928748c2e1968_uniq; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_socialtoken_app_id_697928748c2e1968_uniq UNIQUE (app_id, account_id);


--
-- Name: socialaccount_socialtoken_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_socialtoken_pkey PRIMARY KEY (id);


--
-- Name: starseed_address_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_address
    ADD CONSTRAINT starseed_address_pkey PRIMARY KEY (id);


--
-- Name: starseed_businessdatapoint_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_businessdatapoint
    ADD CONSTRAINT starseed_businessdatapoint_pkey PRIMARY KEY (id);


--
-- Name: starseed_businessdatapointtype_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_businessdatapointtype
    ADD CONSTRAINT starseed_businessdatapointtype_pkey PRIMARY KEY (id);


--
-- Name: starseed_connection_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_connection
    ADD CONSTRAINT starseed_connection_pkey PRIMARY KEY (id);


--
-- Name: starseed_connectiontype_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_connectiontype
    ADD CONSTRAINT starseed_connectiontype_pkey PRIMARY KEY (id);


--
-- Name: starseed_entity_needs_entity_id_need_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_needs
    ADD CONSTRAINT starseed_entity_needs_entity_id_need_id_key UNIQUE (entity_id, need_id);


--
-- Name: starseed_entity_needs_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_needs
    ADD CONSTRAINT starseed_entity_needs_pkey PRIMARY KEY (id);


--
-- Name: starseed_entity_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity
    ADD CONSTRAINT starseed_entity_pkey PRIMARY KEY (id);


--
-- Name: starseed_entity_skills_entity_id_skill_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_skills
    ADD CONSTRAINT starseed_entity_skills_entity_id_skill_id_key UNIQUE (entity_id, skill_id);


--
-- Name: starseed_entity_skills_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_skills
    ADD CONSTRAINT starseed_entity_skills_pkey PRIMARY KEY (id);


--
-- Name: starseed_entity_tags_entity_id_tag_id_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_tags
    ADD CONSTRAINT starseed_entity_tags_entity_id_tag_id_key UNIQUE (entity_id, tag_id);


--
-- Name: starseed_entity_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_entity_tags
    ADD CONSTRAINT starseed_entity_tags_pkey PRIMARY KEY (id);


--
-- Name: starseed_need_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_need
    ADD CONSTRAINT starseed_need_pkey PRIMARY KEY (id);


--
-- Name: starseed_organization_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_organization
    ADD CONSTRAINT starseed_organization_pkey PRIMARY KEY (entity_ptr_id);


--
-- Name: starseed_person_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_person
    ADD CONSTRAINT starseed_person_pkey PRIMARY KEY (entity_ptr_id);


--
-- Name: starseed_project_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_project
    ADD CONSTRAINT starseed_project_pkey PRIMARY KEY (entity_ptr_id);


--
-- Name: starseed_skill_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_skill
    ADD CONSTRAINT starseed_skill_pkey PRIMARY KEY (id);


--
-- Name: starseed_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_tag
    ADD CONSTRAINT starseed_tag_pkey PRIMARY KEY (id);


--
-- Name: starseed_userprofile_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY starseed_userprofile
    ADD CONSTRAINT starseed_userprofile_pkey PRIMARY KEY (entity_id);


--
-- Name: taggit_tag_name_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_name_key UNIQUE (name);


--
-- Name: taggit_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_pkey PRIMARY KEY (id);


--
-- Name: taggit_tag_slug_key; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_slug_key UNIQUE (slug);


--
-- Name: taggit_taggeditem_pkey; Type: CONSTRAINT; Schema: public; Owner: starseed; Tablespace: 
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT taggit_taggeditem_pkey PRIMARY KEY (id);


--
-- Name: account_emailaddress_e8701ad4; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX account_emailaddress_e8701ad4 ON account_emailaddress USING btree (user_id);


--
-- Name: account_emailaddress_email_206527469d8e1918_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX account_emailaddress_email_206527469d8e1918_like ON account_emailaddress USING btree (email varchar_pattern_ops);


--
-- Name: account_emailconfirmation_6f1edeac; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX account_emailconfirmation_6f1edeac ON account_emailconfirmation USING btree (email_address_id);


--
-- Name: account_emailconfirmation_key_7033a271201d424f_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX account_emailconfirmation_key_7033a271201d424f_like ON account_emailconfirmation USING btree (key varchar_pattern_ops);


--
-- Name: auth_group_name_253ae2a6331666e8_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_group_name_253ae2a6331666e8_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_0e939a4f; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_group_permissions_0e939a4f ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_8373b171; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_group_permissions_8373b171 ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_417f1b1c; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_permission_417f1b1c ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_0e939a4f; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_user_groups_0e939a4f ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_e8701ad4; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_user_groups_e8701ad4 ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_8373b171; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_8373b171 ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_e8701ad4; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_e8701ad4 ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_51b3b110094b8aae_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX auth_user_username_51b3b110094b8aae_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_417f1b1c; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX django_admin_log_417f1b1c ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_e8701ad4; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX django_admin_log_e8701ad4 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_de54fa62; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX django_session_de54fa62 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_461cfeaa630ca218_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX django_session_session_key_461cfeaa630ca218_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: socialaccount_socialaccount_e8701ad4; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX socialaccount_socialaccount_e8701ad4 ON socialaccount_socialaccount USING btree (user_id);


--
-- Name: socialaccount_socialapp_sites_9365d6e7; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX socialaccount_socialapp_sites_9365d6e7 ON socialaccount_socialapp_sites USING btree (site_id);


--
-- Name: socialaccount_socialapp_sites_fe95b0a0; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX socialaccount_socialapp_sites_fe95b0a0 ON socialaccount_socialapp_sites USING btree (socialapp_id);


--
-- Name: socialaccount_socialtoken_8a089c2a; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX socialaccount_socialtoken_8a089c2a ON socialaccount_socialtoken USING btree (account_id);


--
-- Name: socialaccount_socialtoken_f382adfe; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX socialaccount_socialtoken_f382adfe ON socialaccount_socialtoken USING btree (app_id);


--
-- Name: starseed_address_dffc4713; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_address_dffc4713 ON starseed_address USING btree (entity_id);


--
-- Name: starseed_businessdatapoint_c7d37cfe; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_businessdatapoint_c7d37cfe ON starseed_businessdatapoint USING btree (business_datapoint_type_id);


--
-- Name: starseed_businessdatapoint_dffc4713; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_businessdatapoint_dffc4713 ON starseed_businessdatapoint USING btree (entity_id);


--
-- Name: starseed_connection_2c91ef6c; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_connection_2c91ef6c ON starseed_connection USING btree (from_content_type_id);


--
-- Name: starseed_connection_51762368; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_connection_51762368 ON starseed_connection USING btree (to_content_type_id);


--
-- Name: starseed_connection_fcd8c099; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_connection_fcd8c099 ON starseed_connection USING btree (connection_type_id);


--
-- Name: starseed_entity_needs_dffc4713; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_needs_dffc4713 ON starseed_entity_needs USING btree (entity_id);


--
-- Name: starseed_entity_needs_f592e17e; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_needs_f592e17e ON starseed_entity_needs USING btree (need_id);


--
-- Name: starseed_entity_skills_d38d4c39; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_skills_d38d4c39 ON starseed_entity_skills USING btree (skill_id);


--
-- Name: starseed_entity_skills_dffc4713; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_skills_dffc4713 ON starseed_entity_skills USING btree (entity_id);


--
-- Name: starseed_entity_tags_76f094bc; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_tags_76f094bc ON starseed_entity_tags USING btree (tag_id);


--
-- Name: starseed_entity_tags_dffc4713; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX starseed_entity_tags_dffc4713 ON starseed_entity_tags USING btree (entity_id);


--
-- Name: taggit_tag_name_4ed9aad194b72af1_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_tag_name_4ed9aad194b72af1_like ON taggit_tag USING btree (name varchar_pattern_ops);


--
-- Name: taggit_tag_slug_703438030cd922a7_like; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_tag_slug_703438030cd922a7_like ON taggit_tag USING btree (slug varchar_pattern_ops);


--
-- Name: taggit_taggeditem_417f1b1c; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_taggeditem_417f1b1c ON taggit_taggeditem USING btree (content_type_id);


--
-- Name: taggit_taggeditem_76f094bc; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_taggeditem_76f094bc ON taggit_taggeditem USING btree (tag_id);


--
-- Name: taggit_taggeditem_af31437c; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_taggeditem_af31437c ON taggit_taggeditem USING btree (object_id);


--
-- Name: taggit_taggeditem_content_type_id_3c99b32018cc9d40_idx; Type: INDEX; Schema: public; Owner: starseed; Tablespace: 
--

CREATE INDEX taggit_taggeditem_content_type_id_3c99b32018cc9d40_idx ON taggit_taggeditem USING btree (content_type_id, object_id);


--
-- Name: D277ec28631e93ab9d69c36fa1dbcd8e; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_connection
    ADD CONSTRAINT "D277ec28631e93ab9d69c36fa1dbcd8e" FOREIGN KEY (from_content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: D5c37c7a7db49b1234170bcb65efe66b; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_connection
    ADD CONSTRAINT "D5c37c7a7db49b1234170bcb65efe66b" FOREIGN KEY (connection_type_id) REFERENCES starseed_connectiontype(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: D9d594eab91afe58a4ebfd67bc6a8668; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_businessdatapoint
    ADD CONSTRAINT "D9d594eab91afe58a4ebfd67bc6a8668" FOREIGN KEY (business_datapoint_type_id) REFERENCES starseed_businessdatapointtype(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: ac_email_address_id_5bcf9f503c32d4d8_fk_account_emailaddress_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT ac_email_address_id_5bcf9f503c32d4d8_fk_account_emailaddress_id FOREIGN KEY (email_address_id) REFERENCES account_emailaddress(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: account_emailaddress_user_id_5c85949e40d9a61d_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_user_id_5c85949e40d9a61d_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_content_type_id_508cf46651277a81_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_content_type_id_508cf46651277a81_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissio_group_id_689710a9a73b7457_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_group_id_689710a9a73b7457_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user__permission_id_384b62483d7071f0_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user__permission_id_384b62483d7071f0_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permiss_user_id_7f0938558328534a_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permiss_user_id_7f0938558328534a_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: djan_content_type_id_697914295151027a_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT djan_content_type_id_697914295151027a_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: s_account_id_3fc809e243dd8c0a_fk_socialaccount_socialaccount_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT s_account_id_3fc809e243dd8c0a_fk_socialaccount_socialaccount_id FOREIGN KEY (account_id) REFERENCES socialaccount_socialaccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: s_to_content_type_id_55a9c625c037a9a8_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_connection
    ADD CONSTRAINT s_to_content_type_id_55a9c625c037a9a8_fk_django_content_type_id FOREIGN KEY (to_content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: soc_socialapp_id_7b02380b6127b1b8_fk_socialaccount_socialapp_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT soc_socialapp_id_7b02380b6127b1b8_fk_socialaccount_socialapp_id FOREIGN KEY (socialapp_id) REFERENCES socialaccount_socialapp(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialacco_app_id_2125549785bd662_fk_socialaccount_socialapp_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialacco_app_id_2125549785bd662_fk_socialaccount_socialapp_id FOREIGN KEY (app_id) REFERENCES socialaccount_socialapp(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_sociala_site_id_a859406a22be3fe_fk_django_site_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_sociala_site_id_a859406a22be3fe_fk_django_site_id FOREIGN KEY (site_id) REFERENCES django_site(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialac_user_id_3fd78aac97693583_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialac_user_id_3fd78aac97693583_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entit_entity_id_16df41228d9bbd63_fk_starseed_entity_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_needs
    ADD CONSTRAINT starseed_entit_entity_id_16df41228d9bbd63_fk_starseed_entity_id FOREIGN KEY (entity_id) REFERENCES starseed_entity(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entit_entity_id_1b92bee0461b71e1_fk_starseed_entity_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_skills
    ADD CONSTRAINT starseed_entit_entity_id_1b92bee0461b71e1_fk_starseed_entity_id FOREIGN KEY (entity_id) REFERENCES starseed_entity(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entit_entity_id_33aa61a4ff3b00b0_fk_starseed_entity_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_tags
    ADD CONSTRAINT starseed_entit_entity_id_33aa61a4ff3b00b0_fk_starseed_entity_id FOREIGN KEY (entity_id) REFERENCES starseed_entity(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entity__skill_id_780058ed7e05efaa_fk_starseed_skill_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_skills
    ADD CONSTRAINT starseed_entity__skill_id_780058ed7e05efaa_fk_starseed_skill_id FOREIGN KEY (skill_id) REFERENCES starseed_skill(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entity_ne_need_id_2151acb279fd6f02_fk_starseed_need_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_needs
    ADD CONSTRAINT starseed_entity_ne_need_id_2151acb279fd6f02_fk_starseed_need_id FOREIGN KEY (need_id) REFERENCES starseed_need(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: starseed_entity_tags_tag_id_3968a2f669adf27c_fk_starseed_tag_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY starseed_entity_tags
    ADD CONSTRAINT starseed_entity_tags_tag_id_3968a2f669adf27c_fk_starseed_tag_id FOREIGN KEY (tag_id) REFERENCES starseed_tag(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tagg_content_type_id_62e0524705c3ec8f_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT tagg_content_type_id_62e0524705c3ec8f_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: taggit_taggeditem_tag_id_6318217c0d95e0d2_fk_taggit_tag_id; Type: FK CONSTRAINT; Schema: public; Owner: starseed
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT taggit_taggeditem_tag_id_6318217c0d95e0d2_fk_taggit_tag_id FOREIGN KEY (tag_id) REFERENCES taggit_tag(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

